{
	"name": "utilities",
	"$schema": "../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "libs/utilities/src",
	"prefix": "ks",
	"projectType": "library",
	"tags": ["scope:utilities"],
	"targets": {
		"build": {
			"executor": "@nx/angular:package",
			"outputs": ["{workspaceRoot}/dist/{projectRoot}"],
			"options": {
				"project": "libs/utilities/ng-package.json",
				"tsConfig": "tsconfig.lib.json"
			},
			"defaultConfiguration": "production"
		},
		"lint": {
			"executor": "@nx/eslint:lint",
			"options": {
				"lintFilePatterns": ["./libs/utilities/**/*.{ts,html}", "./libs/utilities/**/*.json"]
			}
		},
		"stylelint": {
			"executor": "nx-stylelint:lint",
			"options": {
				"lintFilePatterns": ["./libs/utilities/**/*.scss"]
			}
		},
		"test": {
			"executor": "@nx/jest:jest",
			"outputs": ["{workspaceRoot}/coverage/{projectName}"],
			"options": {
				"jestConfig": "jest.config.ts"
			}
		}
	}
}
